1* 다음 별들을 보고 겹쳐있는 곳에 모두 몇개인가요?*5*pit1*
2* 다음 문장을 읽고 밑줄 친 단어를 외워서 써보시오.*노동자 절실함 실망 공감 그림풍*pit2*
3* 다음 보기와 같은 카드는 모두 몇 개인가요?.*6*pit3*
4* 다음에 들어갈 숫자를 맞춰보시오*28*pit4*
5* 다음 보기의 힌트를 읽고 알맞은 사진의 알파벳을 쓰시오.*c C*pit5*
6* 다음 사각형들 안에 있는 단어를 써보시오*base*pit6*
7* 다음 그림에서 꽃을 찾고 총 개수를 입력하세요.*8*pit7*
8* 다음 '얇은' 화살표의 개수를 파악하여 적어보시오.*7*pit8*
9* 다음 아래에 보이는 악기를 한글로 쓰시오.*피아노*pit9*
10* 아래 문장의 번호를 순서대로 나열하시오(번호 구분은 띄어쓰기를 사용)*1 3 2 5 4*pit10*
11* 다음 모양과 알파벳을 보고 완성하기 위한 알파벳 하나를 쓰시오*A a*pit11*
12* 아래 그림에서 글자를 3개 찾아 적어보시오.*ㄱ ㅈ ㅅ*pit12*
13* 다음 꼭지점 수를 아래 방식대로 계산해 보시오.*0*pit13*
14* 다음 보기를 보고 보기와 같은 문양의 개수를 입력하세요.*8*pit14*
15* 다음 중 왼쪽을 쳐다보는 눈을 모두 찾고 개수를 입력하세요.*4*pit15*
16* 다음 힌트와 알파벳을 보고 하나의 단어로 만드시오.*BASEBALL baseball*pit16*