<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="225dp"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="128dp"
                android:layout_gravity="top"

                android:src="@drawable/al2"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Alzheimer's Disease"
                android:textColor="#110E0E"
                android:textStyle="bold"
                android:textSize="25dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Prevention"
                android:textColor="#141212"
                android:textStyle="bold"
                android:textSize="20dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <EditText
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:hint="아이디"
                android:layout_gravity="center"
                android:padding="10dp"
                android:textColor="#ffffffff"
                android:textColorHint="#ffffffff"
                android:id="@+id/idText"
                android:layout_marginTop="40dp"
                android:background="@drawable/editform"
                android:drawableStart="@drawable/ic_person_black_24dp"
                android:drawableLeft="@drawable/ic_person_black_24dp"/>

            <EditText
                android:inputType="textPassword"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:hint="비밀번호"
                android:layout_gravity="center"
                android:padding="10dp"
                android:textColor="#ffffffff"
                android:textColorHint="#ffffffff"
                android:id="@+id/passwordText"
                android:layout_marginTop="10dp"
                android:background="@drawable/editform"
                android:drawableStart="@drawable/ic_lock_outline_black_24dp"
                android:drawableLeft="@drawable/ic_lock_outline_black_24dp"/>

            <Button
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#0E0B0B"
                android:background="@drawable/loginbutton"
                android:shadowColor="#A82511"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"


                android:text="로그인"
                android:id="@+id/loginButton"
                android:layout_marginTop="10dp"
                android:layout_gravity="center" />
            //android:background="@drawable/button_cornor"


            <Button
                android:layout_marginTop="10dp"
                android:id="@+id/nonloginButton"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/loginbutton"
                android:shadowColor="#A8842F"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:textStyle="bold"
                android:text="비회원로그인"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#0F0C0C"
                android:textSize="20dp" />
            //android:background="@drawable/button_cornor"


            <TextView
                android:id="@+id/registerButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="회원가입"
                android:textColor="#0E0B0B"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/findId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textColor="#0E0B0B"
                android:text="ID/PW 찾기"
                android:textSize="18dp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>