<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrainingTestActivity">

    <ImageView
        android:id="@+id/exampleImageView"
        android:layout_width="395sp"
        android:layout_height="402dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/answereditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="405dp"
        android:layout_height="94dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/exampleImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/answereditText"
        android:layout_width="298sp"
        android:layout_height="50sp"
        android:layout_marginBottom="31dp"
        android:ems="10"
        android:hint="(정답)"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="확인"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/answereditText" />

</androidx.constraintlayout.widget.ConstraintLayout>