<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D5D8D8"
    tools:context=".HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/li_test"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#EB910C"
            android:gravity="center"
            android:orientation="horizontal"
            >
            //android:onClick="onClick"

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            //android:src="@drawable/ic_assignment_ind_black_24dp"

            <TextView
                app:fontFamily="sans-serif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="진단하기"
                android:textStyle="bold"
                android:textColor="#0C0A0A"
                android:textSize="40dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/li_paint"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#F30556"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            //android:src="@drawable/ic_color_lens_black_24dp"
            <TextView
                app:fontFamily="sans-serif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:text="문제 풀기"
                android:textStyle="bold"
                android:textColor="#141212"
                android:textSize="40dp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/li_settings"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#37638A"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                />
            // android:src="@drawable/ic_settings_black_24dp"

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Settings"
                android:textStyle="bold"
                android:textColor="#0F0E0E"
                android:textSize="40dp"
                app:fontFamily="sans-serif"/>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>